.Tittle{
    /* margin-top: 16px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 16px;
    font-size: 32px;
 
}

.card-project {
    display: flex;
    height: auto;
    width: 100%;
    
    /* margin: 5rem 0; */
    /* background-color: var(--color-pages); */
    /* -webkit-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.75); */
    transition: transform 0.3s;
    /* animation: slide-in 2s ease-out; */
    /* border: solid 2px yellow; */
    
}

.img-project {
    height: 200px;
    width: 300px;
    margin-top: 16px;
    background: transparent ;
    /* -webkit-box-shadow: 0px 0px 22px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 22px 6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 22px 6px rgba(0,0,0,0.75); */
    /* object-fit: cover; */
    /* border-radius: 20%; */
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    /* margin-top: -2rem; */
    /* filter: grayscale(100%); */
    /* transition: filter 0.8s ease-in-out; */
}

/* .img-project:hover {
    filter: none;
    transition: filter 0.8s ease-in-out;
} */

.card-img-main{
    display: flex;
    justify-content: center;
    
    
}



.card-right {
    padding: 16px;
    width: 70%;
    
}

.card-left {
    width: 30%;
    padding: 0 1rem 5rem 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.container-tech {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 1rem 5rem 1rem; */
    gap: 16px;
    bottom: 0;   
    
}

.icon-tech {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
}


hr {
    height: 5px;
    background-color: var(--color-contrast);
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-right > p {
    font-weight: 100;
    text-align: justify;
    color: white;
    padding: 35px;
    
}

.info-project {
    color: #ffffff;
    font-size: 15px;
    padding: 4px;
    /* -webkit-border-radius: 29px;
    -moz-border-radius: 29px; */
    /* border-radius: 29px; */
    /* -webkit-box-shadow: 0px 0px 0px #666666;
    -moz-box-shadow: 0px 0px 0px #666666;
    box-shadow: 0px 0px 0px #666666; */
    /* border: solid var(--color-contrast) 9px; */
    /* background-color: var(--color-contrast); */
    /* display: none; */
}

.info-card{
    padding: 16px;
    margin-bottom: 16px;
}

.link-icon {
    width: 32px;
    height: 32px;
    transition: transform 0.3s;
       
}

.link-icon:hover {
    transform: scale(1.1);
}

.a-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.a-card > a{
    display: flex;
    gap: 16px;
    padding: 16px;
    align-items: center;
}
/* ---------------------------------- */
/* animacion entrada */
@keyframes show {
    from{
        opacity: 0;
        scale: 25%;
    }
    to {
        opacity: 1;
        scale: 100%;
    }
}

img{
    view-timeline-name: --revealing-image;

        animation-name:show;
        animation-fill-mode: both ;
        animation-timeline: --revealing-image ;

        animation-range: entry 25%;

}


/* ---------------------------------- */
/* @media screen and (max-width: 1024px) {
    .card-project {
        display: flex;
        flex-direction: column;
    }

    .card-left {
        width: 100%;
    }

    .card-right {
        width: 100%;
    }
    
} */

@media screen and (max-width: 768px) {
    .img-project{
        width: 200px;
        height: 300px;
    }
}

@media screen and (max-width: 620px) {
   
    .card-project{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        width:100% ;
        margin: 0;
    }
 
 
 
    .card-right {
        padding: 6px;
        width: auto !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0;
        
    }
    
    .card-left {
        width: 100%;
        padding: 0 1rem 5rem 1rem;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0;
        
        
    }
    hr {
        height: 5px;
        width: auto;
        background-color: var(--color-contrast);
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .img-project{
        width: 200px;
        height: 300px;
        margin: 0;
    }
    
    
}